<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/btpitlogo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ГБПОУ ВО &quot;БТПИТ&quot;"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="6dp" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="20 февраля в 17:18"
                app:layout_constraintTop_toTopOf="@+id/textViewHeader"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="72dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal|end"
            android:hapticFeedbackEnabled="false"
            android:isScrollContainer="true"
            android:keepScreenOn="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/tochki"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back"
        android:text="✅ Подать заявление на участие в дистанционном электронном голосовании до 11 марта 2024 года
✅ Выбрать удобный избирательный участок для голосования и подать заявление до 11 марта 2024 года
✅ Узнайте о возможностях для избирателей на «Госуслугах»"
        android:textAlignment="textStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back"
        android:gravity="center_vertical">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/like1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_like_24dp"
            android:contentDescription="like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/footer"
            />

        <androidx.constraintlayout.widget.Barrier android:id="@+id/footer"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="content"/>

        <!--<ImageButton
            android:id="@+id/likeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:adjustViewBounds="false"
            android:background="@drawable/likeoff"
            android:clickable="true"
            android:cropToPadding="false"
            android:scaleX="1"
            android:scaleY="1">
        </ImageButton>-->

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="0"></TextView>

        <ImageButton
            android:id="@+id/repostButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/repost"
            android:clickable="true">

        </ImageButton>

        <TextView
            android:id="@+id/repost"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="0"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/view"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center|right"
                android:layout_marginEnd="5dp"
                android:text="500"></TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/back"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>